tool/proto/login.proto

syntax="proto3";

option java_package="com.proto";
option java_outer_classname = "Login";

message LoginReq {
	string account = 1;
	string pwd = 2;
	int32 conn_id = 3;
}

message LoginRsp {
	string account = 1;
	int32 user_id = 2;
	int32 conn_id = 3;
	int32 err_code = 4;
}

message _RoleInfo {
	int32 role_id = 1;
	string role_name = 2;
}

message LoadRoleRsp {
	string account = 1;
	int32 err_code = 2;
	repeated _RoleInfo role_list = 3;
}

message Disconnect {
	int32 conn_id = 1;
	string reason = 2;
}

