tool/proto_builder/proto/login.proto

syntax="proto3";

option java_package="com.proto";
option java_outer_classname = "Login";

//package proto;

message LoginReq {
	string account = 1;
	string pwd = 2;
	int32 conn_id = 3;
}

message LoginRsp {
	int32 err_code = 1;
}

message _RoleInfo {
	int32 role_id = 1;
	string role_name = 2;
}

message LoadRoleListRsp {
	string account = 1;
	int32 err_code = 2;
	repeated _RoleInfo role_list = 3;
}

message CreateRoleReq {
	string account = 1;
	string role_name = 2;
}

message CreateRoleRsp {
	int32 err_code = 1;
	_RoleInfo role_info = 2;
}

message EnterGame {
	int32 role_id = 1;
	string account = 2;
}

message EnterGameRsp {
	int32 err_code = 1;
	_RoleInfo role_info = 2;
}

message DisconnectReq {
	
}

message DisconnectRsp {
	string reason = 1;
}

